@use 'base';

/* utils */

@for $i from 1 through 8 {
    .my-#{$i} {
        margin-top: $i * 0.5rem;
        margin-bottom: $i * 0.5rem;
    }
    .mb-#{$i} {
        margin-bottom: $i * 0.5rem;
    }
    .mt-#{$i} {
        margin-top: $i * 0.5rem;
    }
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.page-title {
    text-transform: uppercase;
    letter-spacing: 0.25em;
    font-size: 1.5rem;
    text-align: center;
    margin: 2.5rem 0;

    @media (min-width: 991px) {
        margin: 9rem 0 5rem;
    }
}

.card {
    width: 100%;
    background: var(--white);
    border-radius: var(--radius-md);
    padding: 2rem;
    max-width: 920px;
    margin: 0 auto;

    @media (min-width: 991px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/* Form */

.input {
    position: relative;
    display: flex;
    align-items: center;
    line-height: 1;

    &__icon {
        position: absolute;
        margin-left: 1rem;
        pointer-events: none;
    }
}

.tip-selection {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);

    input[type="radio"] {
        display: none;
    }

    @media (min-width: 991px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

input[type="radio"] ~ span {
    display: grid;
    place-items: center;
    width: 100%;
    height: var(--input-size);
    font-size: 1.5rem;
    font-weight: 400;
    border-radius: var(--radius-sm);
    color: var(--white);
    background: var(--green-700);
    cursor: pointer;

    &:hover {
        background: var(--green-300);
        color: var(--green-700);
    }
}

input[type="radio"]:checked ~ span {
    background: var(--green-500);
    color: var(--green-700);
}
input[type="radio"]:checked ~ input {
    border: solid 2px var(--green-500);
}

// sum card

.sum {
    margin: 2rem 0;

    @media (min-width: 991px) {
        margin: 0;
    }

    &__card {
        border-radius: var(--radius-md);
        padding: 1rem;
        font-weight: 400;
        background: var(--green-700);
        color: var(--white);
        height: 100%;
        display: flex;
        flex-direction: column;

        @media (min-width: 991px) {
            padding: 2rem;
        }
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        small {
            display: block;
            color: var(--gray-300);
        }
    }

    &__value {
        color: var(--green-500);
        font-size: 2rem;
        font-weight: 700;
        text-align: right;

        @media (min-width: 991px) {
            font-size: 3rem;
        }
    }
}

.button {
    display: block;
    width: 100%;
    height: var(--input-size);
    border: none;
    border-radius: var(--radius-sm);
    background: var(--green-500);
    color: var(--green-700);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.25rem;
    font-family: var(--font);
    cursor: pointer;

    margin-top: auto;

    &:hover {
        background: var(--green-300);
    }
}
